<!DOCTYPE html>
<html>
  <head>
    <title>myAwesomePageTitle</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link rel="stylesheet" href="assets/css/min/slick.min.css">
    <link rel="stylesheet" href="assets/css/min/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/min/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/min/styles.min.css">
    <link rel="stylesheet" href="assets/css/min/font.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  </head>
  <body><a class="c-nav__close" href=""></a>
    <div class="mobile">
      <div class="logo"><a href="index.html"> <img src="assets/media/images/logo_wide.png" alt=""></a></div>
      <div class="menu-right">    
        <div class="menu-btn">   
          <div class="menu-btn__burger"></div>
        </div>
      </div>
    </div>
    <div class="warpper">           
      <header>
        <div class="sc-container"> 
          <div class="box mobile-box">
            <div class="logo"><a href="index.html"> <img src="assets/media/images/logo_wide.png" alt=""></a></div>
            <nav> 
              <ul>
                <li><a href="agence.html">Agence </a></li>
                <li><a href="designs.html">Services </a></li>
                <li><a href="realisation.html">Réalisations </a></li>
                <li><a href="recrutement.html">Recrutement </a></li>
                <li><a href="news.html">News</a></li>
                <li><a data-text="Contact" href="contact.html"><span>Contact </span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <main role="main">
      <section class="section-ds-1">
        <div class="link"><a href="##"><img src="assets/media/images/fleche-rouje-1.png" alt="">RETOUR </a></div>
        <h1>Design</h1>
        <div class="text-box"> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed aliqua. Ut enim ad minim veniam, nostrud exercitation.</p>
        </div>
      </section>
      <section class="section-ds-2">
        <div class="sc-container"> 
          <div class="case-1 up-ds-1"> 
            <p>01</p>
            <h2>We tell the story</h2>
            <ul>
              <li>Content Strategy</li>
              <li>Concept</li>
              <li>Campaigns</li>
              <li>UX Writing</li>
              <li>Editorial Guidelines</li>
              <li>Content Production</li>
            </ul>
          </div>
          <div class="case-2 up-ds-2"> 
            <p>02</p>
            <h2>We imagine the path</h2>
            <ul>
              <li>UX Strategy</li>
              <li>Audit & Trends</li>
              <li>User Research</li>
              <li>Design Sprint</li>
              <li>Interaction design</li>
              <li>User Testing</li>
            </ul>
          </div>
          <div class="case-3 up-ds-3">
            <p>03</p>
            <h2>We build the universe</h2>
            <ul>
              <li>Art direction & Branding</li>
              <li>Graphical design & Guidelines</li>
              <li>Prototyping</li>
              <li>Visual production</li>
              <li>Brand content</li>
            </ul>
          </div>
        </div>
        <div class="image-box up-ds-4"></div>
      </section>
      <section class="section-ds-3"> 
        <div class="sc-container animation-up-5">
          <h2>Disciplines</h2>
          <p>#weare</p>
          <div class="text-box">
            <h3>ux designers art directors ui designers motion designers copywriters illustrators</h3>
          </div>
        </div>
      </section>
      <section class="section-ds-4"> 
        <div class="sc-container"> 
          <h2>Méthodologies</h2>
          <div class="grid-box"> 
            <div class="case-1 up-4-1"> 
              <h3>Customer Centric</h3>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt labore et dolore repudiandae  magnam reprehenderit  aliquam quaerat.</p>
            </div>
            <div class="case-2 up-4-2"> 
              <h3>Design Thinking</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua. Ut enim ad minim veniam, eveniet quis nostrud exercitation ullamco repudiandae  laboris nisi  aliquip commodo deserunt mollit anim. </p>
            </div>
            <div class="case-3 up-4-3"> 
              <h3>Brand Strategy</h3>
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-ds-5">
        <div class="sc-container">
          <h2>Projets</h2>
          <div class="box"> 
            <div class="case-1"> <img class="up-5-1" src="assets/media/images/c1.png" alt="">
              <div class="sub-box">
                <h3>Hennessy, la plateforme internationale intelligente et modulaire</h3><img src="assets/media/images/shape1.png" alt="">
                <p class="para-1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Nemo enim ipsam odit aut fugit, sed quia consequuntur dolores eos qui ratione voluptatem.</p>
                <p class="para-2"><span>Jérôme Meunier</span>- Directeur Artistique Senior</p>
                <div class="link"> 
                  <ul>
                    <li><a href="@@">Voir</a></li>
                    <li>
                      <hr>
                    </li>
                    <li><a href="@@">LE PROJET</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="case-2"> <img class="up-5-2" src="assets/media/images/c2.png" alt="">
              <div class="sub-box">
                <h3>L’Occitane, une expérience digitale alliant territoire de marque et e-commerce</h3><img src="assets/media/images/shape1.png" alt="">
                <p class="para-1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Nemo enim ipsam odit aut fugit, sed quia consequuntur dolores eos qui ratione voluptatem.</p>
                <p class="para-2"><span>Jérôme Meunier</span>- Directeur Artistique Senior</p>
                <div class="link"> 
                  <ul>
                    <li><a href="@@">Voir</a></li>
                    <li>
                      <hr>
                    </li>
                    <li><a href="@@">LE PROJET  </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-ds-6"> 
        <div class="sc-container"> 
          <h2>Design jobs</h2>
          <div class="grid-box"> <a class="line-1 up-6-1" href="###">
              <div class="left"> 
                <p class="para-1">Directeur Artistique Confirmé</p>
                <p class="para-2">CDI, Paris</p>
              </div>
              <div class="right"> 
                <p>Postuler</p><img src="assets/media/images/fleche-rouje.png" alt="">
              </div></a><a class="line-2 up-6-2" href="###">
              <div class="left"> 
                <p class="para-1">Directeur Artistique Confirmé</p>
                <p class="para-2">CDI, Paris</p>
              </div>
              <div class="right"> 
                <p>Postuler</p><img src="assets/media/images/fleche-rouje.png" alt="">
              </div></a><a class="line-3 up-6-3" href="###">
              <div class="left"> 
                <p class="para-1">Directeur Artistique Confirmé</p>
                <p class="para-2">CDI, Paris</p>
              </div>
              <div class="right"> 
                <p>Postuler</p><img src="assets/media/images/fleche-rouje.png" alt="">
              </div></a></div>
        </div>
      </section>
      <footer>
        <div class="sc-container-ft">
          <div class="line-1"> 
            <div class="case-1"> 
              <p>Paris</p>
              <p>91-95 rue Carnot</p>
              <p>92300 Levallois Perret</p>
            </div>
            <div class="case-2">
              <p>Nantes	 </p>
              <p>25-27 rue Paul Bellamy</p>
              <p>44000 Nantes</p>
            </div>
            <div class="case-3"> 
              <p>Lyon	</p>
              <p>4-5 Pl. Charles Hernu </p>
              <p>69100 Villeurbanne</p>
            </div>
            <div class="case-4"> <img src="assets/media/images/logo-white.png" alt=""></div>
          </div>
          <div class="line-2">	
            <div class="case-1">
              <p>Relation commerciales</p><a href="##">contact_fr@wideagency.com</a>
            </div>
            <div class="case-2"> 
              <p>Contact téléphonique</p><a href="###">+33 1 74 18 79 79</a>
            </div>
            <div class="case-3"> 
              <p>Recrutement</p><a href="##">myjob@wideagency.com</a>
            </div>
            <div class="case-4"> 
              <div class="l1"><img src="assets/media/images/in.png" alt=""><a href="###">Linkdin</a></div>
              <div class="l2"><img src="assets/media/images/twitter.png" alt=""><a href="###">Twitter</a></div>
            </div>
            <div class="case-5"> <a href="##">Mentions légales</a><a href="##">Données personnelles</a>
              <p>© Copyright 2021 Micropole   		</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>